<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>陈皓ARTS | 孔华日的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="孔华日的博客">
  
  <meta name="description" content="作者：陈皓 链接：https://www.zhihu.com/question/301150832/answer/529809529 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="陈皓ARTS">
<meta property="og:url" content="https://www.konghr.cn/post/4a17b151.html">
<meta property="og:site_name" content="孔华日的博客">
<meta property="og:description" content="作者：陈皓 链接：https://www.zhihu.com/question/301150832/answer/529809529 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-d3d370491be1e1b2a715ac0c19b6325f_hd.jpg">
<meta property="og:updated_time" content="2019-04-16T13:49:16.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陈皓ARTS">
<meta name="twitter:description" content="作者：陈皓 链接：https://www.zhihu.com/question/301150832/answer/529809529 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 发起ARTS的原因为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——  我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是">
<meta name="twitter:image" content="https://pic4.zhimg.com/50/v2-d3d370491be1e1b2a715ac0c19b6325f_hd.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">孔华日的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>技术随笔</span>
                    </a>
                    
                    <a href="/categories">
                        <i class="fa fa-book"></i>
                        <span>学习目录</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        孔华日的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="konghuari" target="_blank" href="//konghr.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="github" target="_blank" href="//github.com/konghuari">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="weibo" target="_blank" href="//weibo.com/konghuari">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="twitter" target="_blank" href="//twitter.com/konghuari">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ARTS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      陈皓ARTS
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/ARTS/">ARTS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>作者：陈皓</p>
<p>链接：<a href="https://www.zhihu.com/question/301150832/answer/529809529" target="_blank" rel="noopener">https://www.zhihu.com/question/301150832/answer/529809529</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="发起ARTS的原因"><a href="#发起ARTS的原因" class="headerlink" title="发起ARTS的原因"></a><strong>发起ARTS的原因</strong></h2><p>为了说明为什么会发起这个活动，下面的文字来自我在极客时间专栏中《高效学习：端正学习态度》一文中的节选——</p>
<blockquote>
<p>我们整个世界进入了前所未有的信息爆炸时代，人们担忧的不再是无知识可学，而是有学不完的知识。而且时代的节奏变得越来越快，你可能再也不像 20 年前，可以沉着优雅平和地泡上一杯茶，坐在一个远离喧嚣的环境下，认认真真地看本书。这个时代，你再也不会有大块大块的时间，你的时间都被打成碎片了，不知不觉你也成为了快餐文化的拥趸……</p>
<p>在这样一个时代下，快速、简单、轻松的方式给人带来的快感更强烈，而高层次的思考、思辨和逻辑则被这些频度高的快餐信息感所弱化。<strong>商家们看到在这样的时代里怎么治愈这些人在学习上的焦虑的商机，他们在想方设法地用一些手段推出各种代读、领读和听读类产品，让人们可以在短时间内体会到轻松获取知识的快感，并产生勤奋好学和成长的幻觉</strong>（老实说，像我这种付费专栏或是得到等知识付费产品基本上就是类似的产物）。</p>
<p>这些所谓的“快餐文化”可以让你有短暂的满足感，但是无法让你有更深层次的思考和把知识转换成自己的技能的有效路径，因为那些都是需要大量时间和精力的付出，不符合现代人的生活节奏。人们开始在朋友圈、公众号、得到等这样的地方进行学习，导致他们越学越焦虑，越学越浮燥，越学越不会思考。于是，他们成了“什么都懂，但依然过不好这一生”的状态。</p>
<p><strong>你有没有发现，在知识的领域也有阶层之分，那些长期在底层知识阶层的人，需要等着高层的人来喂养，他们长期陷于各种谣言和不准确的信息环境中，于是就导致错误或幼稚的认知，并习惯于那些不费劲儿的轻度学习方式，从而一点点地丧失了深度学习的独立思考能力，从而再也没有能力打破知识阶层的限制，被困在认知底层翻不了身</strong>。</p>
</blockquote>
<h2 id="高效学习"><a href="#高效学习" class="headerlink" title="高效学习"></a>高效学习</h2><p>其中，我还引用了一张学习金字塔</p>
<p><img src="https://pic4.zhimg.com/50/v2-d3d370491be1e1b2a715ac0c19b6325f_hd.jpg" alt="img"></p>
<p>我们可以看到，你听别人讲，或是自己看书，或是让别人演示给你，这些都不能让你真正获得学习能力，因为你是在被别人灌输，在听别人说。</p>
<p>只有你开始自己思考，开始自己总结和归纳，开始找人交流讨论，开始践行，并开始对外输出，你才会掌握到真正的学习能力。</p>
<p><strong>所以，学习不是努力读更多的书，盲目追求阅读的速度和数量，这会让人产生低层次的勤奋和成长的感觉，这只是在使蛮力。要思辨，要践行，要总结和归纳，否则，你只是在机械地重复某件事（记忆知识），而不会有质的成长的。</strong></p>
<h2 id="ARTS的初衷"><a href="#ARTS的初衷" class="headerlink" title="ARTS的初衷"></a><strong>ARTS的初衷</strong></h2><ul>
<li><strong>Algorithm</strong>。<strong>主要是为了编程训练和学习。</strong>每周至少做一个 leetcode 的算法题（先从Easy开始，然后再Medium，最后才Hard）。进行编程训练，如果不训练你看再多的算法书，你依然不会做算法题，看完书后，你需要训练。关于做Leetcode的的优势，你可以看一下我在coolshell上的文章 <a href="https://link.zhihu.com/?target=https%3A//coolshell.cn/articles/12052.html" target="_blank" rel="noopener">Leetcode 编程训练 - 酷 壳 - CoolShell</a>。</li>
<li><strong>Review：主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。</strong>所以，需要你阅读并点评至少一篇英文技术文章，我个人最喜欢去的地方是<a href="https://link.zhihu.com/?target=http%3A//Medium.com" target="_blank" rel="noopener">http://Medium.com</a>（需要梯子）以及各个公司的技术blog，如Netflix的。</li>
<li><strong>Tip：主要是为了总结和归纳你在是常工作中所遇到的知识点</strong>。学习至少一个技术技巧。你在工作中遇到的问题，踩过的坑，学习的点滴知识。</li>
<li><strong>Share：主要是为了建立你的影响力，能够输出价值观。</strong>分享一篇有观点和思考的技术文章。</li>
</ul>
<p>这就是ARTS的全部动机。</p>
<h2 id="为什么要写下来"><a href="#为什么要写下来" class="headerlink" title="为什么要写下来"></a>为什么要写下来</h2><p>因为写作是一种非常重要的技能，写作不仅仅可以帮你组织你的思路和语言，帮你梳理你的知识，<strong>更重要的是写作其实是一种自己对自己的思考</strong>，同时还可以很容易地扩散并引入其它人的讨论、指正、批评，这对个人来说是非常重要的。</p>
<h2 id="怎么参加"><a href="#怎么参加" class="headerlink" title="怎么参加"></a>怎么参加</h2><p>看过了上面的我发起的这个挑战活动的初衷，我希望你能明白我为什么这么做了，那么，关于怎么参加这个事，我觉得，形式完全不限，你完全可以使用任何方式参与这个活动。比如：用github的方式，用blog的方式……总之，<strong>这不是我的事，也不是极客时间的事，而是你自己的事，是关系到你自己成长的事！</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月16日 21:49</p>
        <p>原始链接： <a class="post-url" href="/post/4a17b151.html" title="陈皓ARTS">https://www.konghr.cn/post/4a17b151.html</a></p>
        <footer>
            <a href="https://www.konghr.cn">
                <img src="/images/logo.jpg" alt="khr">
                khr
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.konghr.cn/post/4a17b151.html&title=《陈皓ARTS》 — 孔华日的博客&pic=images/39-160F2100R4.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.konghr.cn/post/4a17b151.html&title=《陈皓ARTS》 — 孔华日的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.konghr.cn/post/4a17b151.html" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《陈皓ARTS》 — 孔华日的博客&url=https://www.konghr.cn/post/4a17b151.html&via=https://www.konghr.cn" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.konghr.cn/post/4a17b151.html" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.konghr.cn/post/4a17b151.html" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ARTS/" class="color5">ARTS</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发起ARTS的原因"><span class="post-toc-text">发起ARTS的原因</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#高效学习"><span class="post-toc-text">高效学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ARTS的初衷"><span class="post-toc-text">ARTS的初衷</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么要写下来"><span class="post-toc-text">为什么要写下来</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#怎么参加"><span class="post-toc-text">怎么参加</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/post/4a17b156.html" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hexo 搭建
        
      </span>
    </a>
  
  
</nav>



    
        <div id="SOHUCS" sid="ARTS"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyubuOrd7';
        var conf = 'prod_2bfaee69a443e78781a25f53c2f6a1ce';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 khr<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.konghr.cn",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/ARTS/">ARTS</a><a class="category-link" href="/categories/搭建自己的网站/">搭建自己的网站</a><a class="category-link" href="/categories/理技术团队/">理技术团队</a><a class="category-link" href="/categories/面试中介绍自己的/">面试中介绍自己的</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/ARTS/" style="font-size: 20px;">ARTS</a> <a href="/tags/搭建自己的网站/" style="font-size: 10px;">搭建自己的网站</a> <a href="/tags/面试中介绍自己的/" style="font-size: 10px;">面试中介绍自己的</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>技术随笔</span>
                </a>
            </li>
            
            <li>
                <a href="/categories">
                    <i class="fa fa-book"></i><span>学习目录</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/ARTS/" style="font-size: 20px;">ARTS</a> <a href="/tags/搭建自己的网站/" style="font-size: 10px;">搭建自己的网站</a> <a href="/tags/面试中介绍自己的/" style="font-size: 10px;">面试中介绍自己的</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>